#server
server.address=localhost
server.port=8000

#mariaDB
spring.datasource.url=jdbc:mariadb://192.168.20.28:3306/kirei
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kensyuu
spring.jpa.hibernate.ddl-auto=create-drop

#devtools
spring.devtools.livereload.enabled=true

#resources
spring.mvc.static-path-pattern=/resources/**